{
  "name": "did-cli",
  "version": "0.0.27",
  "description": "Add subscriptions, customers, projects and import data from different sources.... well, just CSV for now.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier ./bin --write --loglevel silent",
    "postversion": "git push && git push --tags"
  },
  "config": {
    "actions": {
      "subscription add": "Register a new Did subscription. You will be prompted for all necessary information.",
      "import csv": "Import data to Did from CSV file(s). Specify --path to CSV file to import.",
      "customer add": "Adds a new customer to Did. You will be prompted for all necessary information."
    }
  },
  "contributors": [
    {
      "name": "Ole Martin Pettersen",
      "email": "olemp@puzzlepart.com",
      "info": [
        "🔥"
      ]
    }
  ],
  "keywords": [],
  "license": "MIT",
  "bin": {
    "did": "bin/index.js",
    "did-cli": "bin/index.js"
  },
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "got": "^11.8.2",
    "inquirer": "7.0.0",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "inquirer-file-tree-selection-prompt": "^1.0.7",
    "mongodb": "^3.6.4",
    "string-similarity": "^4.0.4",
    "underscore": "^1.12.0",
    "underscore.string": "^3.3.5",
    "yargs": "^17.0.0-candidate.4"
  },
  "devDependencies": {
    "@appnest/readme": "^1.2.7",
    "@commitlint/config-conventional": "^12.0.1",
    "commitlint": "^12.0.1",
    "husky": "^5.1.3",
    "prettier": "2.2.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "arrowParens": "always",
    "printWidth": 80,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "jsxSingleQuote": true
  }
}
